<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #main{
            margin: 0 auto;
            padding: 40px;
            border-radius: 6px;
            width: 500px;
            background-color: rgb(230, 230, 230);

            display: flex;
            flex-direction: column;
        }

        #main *{
            margin-bottom: 20px;
        }

        #main{
            text-align: center;
            margin-bottom: 20px;
        }

        button{
            font-size: 16px;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="main">
        <form id="formulario" action="process.php" method="post">
            <h1>Cadastre-se</h1>
            <label for="completeName">Nome completo: </label>
            <input id="completeName" name="completeName"type="text"><br>
            <label for="birthDate">Data de nascimento: </label>
            <input id="birthDate" name="birthDate" type="date"><br>
            <label for="password">Senha: </label>
            <input id="password" name="password" type="password"><br>
            <button type="submit">Enviar</button>
        </form>
    </div>

</body>
</html>